# test-city-counter

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
readme/: Задание Java.docx
src/main/java/com/example/testcitycounter/: TestCityCounterApplication.java
src/main/java/com/example/testcitycounter/dto/: CityDictionaryItem.java  SourceFile.java
src/main/java/com/example/testcitycounter/enums/: CsvCityColumn.java  FileExtension.java  XmlCityAttribute.java
src/main/java/com/example/testcitycounter/services/: DataFormatter.java  FileService.java  FileValidationService.java
src/main/java/com/example/testcitycounter/services/analyzer/: DictionaryAnalyzer.java  DuplicatesAnalyzer.java  HouseCounter.java  NestedAnalazer.java  NestedAnalyzer.java
src/main/java/com/example/testcitycounter/services/printer/: DataPrinter.java  DataPrinterFactory.java  StdoutDataPrinter.java
src/main/java/com/example/testcitycounter/services/reader/: AbstractCityReader.java  CityReader.java  CityReaderFactory.java  TimedCityReader.java
src/main/java/com/example/testcitycounter/services/reader/csv/: CsvCityReader.java
src/main/java/com/example/testcitycounter/services/reader/xml/: XmlCityReader.java
src/main/resources/: logging.properties
src/test/java/com/example/testcitycounter/: TestCityCounterApplicationTestsDictionaryItem.java
src/test/java/com/example/testcitycounter/services/analyzer/: DuplicatesAnalyzerTest.java  HouseCounterTest.java
src/test/java/com/example/testcitycounter/services/printer/: MockStdoutDataPrinter.java  StdoutDataPrinterTest.java
